# javamail

./: .gitignore  README.md  pom.xml
src/main/java/com/myallways/mail/: AbstractMail.java  Author.java  DefaultAuthenticator.java  DefaultMailAuthor.java  HtmlMail.java  HtmlTemplateMail.java  Mail.java  MailSender.java  Sender.java  SenderCreator.java  SenderFactory.java  TextMail.java
src/main/java/com/myallways/mail/excep/: MailSenderException.java
src/main/resources/: mail_conf.properties
src/test/java/com/myallways/: MailTest.java
